<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="MATLAB R2016a"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><title>AR Drone 2.0 Toolbox: Examples</title><style type="text/css">
* {margin: 0; padding: 0;}
body {text-align: start; line-height: 17.2339992523193px; min-height: 0px; white-space: normal; color: rgb(0, 0, 0); font-family: Consolas, Inconsolata, Menlo, monospace; font-style: normal; font-size: 14px; font-weight: normal; text-decoration: none; white-space: normal; }
h1, h2 {font-weight: normal;}
.content { padding: 30px; }

.S0 { margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S1 { line-height: 26.3999996185303px; min-height: 24px; white-space: pre-wrap; color: rgb(213, 80, 0); font-family: Helvetica, Arial, sans-serif; font-size: 22px; white-space: pre-wrap; margin-left: 4px; margin-top: 3px; margin-bottom: 15px; margin-right: 10px;  }
.S2 { min-height: 0px; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S3 { line-height: 21px; min-height: 17px; white-space: pre-wrap; font-family: Helvetica, Arial, sans-serif; white-space: pre-wrap; margin-left: 4px; margin-top: 2px; margin-bottom: 9px; margin-right: 10px;  }
.S4 { line-height: 20.576000213623px; min-height: 20px; white-space: pre-wrap; color: rgb(60, 60, 60); font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; white-space: pre-wrap; margin-left: 4px; margin-top: 3px; margin-bottom: 9px; margin-right: 10px;  }
.S5 { line-height: 20.576000213623px; min-height: 20px; white-space: pre-wrap; color: rgb(60, 60, 60); font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; white-space: pre-wrap; margin-left: 4px; margin-top: 15px; margin-bottom: 9px; margin-right: 10px;  }

.LineNodeBlock {margin: 10px 0 10px 0;}
.LineNodeBlock+.paragraphNode {margin-top: 10px;}
.lineNode {padding-left: 10px; background-color: #F7F7F7; border-left: 1px solid #E9E9E9; border-right: 1px solid #E9E9E9;}
.inlineWrapper:first-child .lineNode,.inlineWrapper.outputs+.inlineWrapper .lineNode {padding-top: 5px; border-top: 1px solid #E9E9E9;}
.inlineWrapper:last-child .lineNode,.inlineWrapper.outputs .lineNode {padding-bottom: 5px; border-bottom: 1px solid #E9E9E9;}
.lineNode .textBox {white-space: pre;}
</style></head><body><div class = "content"><div class = 'SectionBlock containment'><h1 class = "S1"><span class = "S2">AR Drone 2.0 Toolbox: Examples</span></h1><p class = "S3"><span class = "S2">The provided examples will guide you through the capabilities of the AR Drone 2.0 toolbox. The examples are listed in increasing difficulty, ranging from checking if your drone runs the supported firmware up to free flight of the drone.</span></p><p class = "S3"><span class = "S2"></span></p></div><p class = "S0"></p><div class = 'SectionBlock containment active'><h2 class = "S4"><span class = "S2">Getting started</span></h2><p class = "S3"><span class = "S2">This example shows how to get a simple Simulink model running on the drone in external mode. The model will verify whether the firmware on your drone is supported.</span></p><h2 class = "S5"><span class = "S2">Configuring a model for the AR Drone 2.0</span></h2><p class = "S3"><span class = "S2">The process of running your own models on the AR Drone 2.0 is explained step by step in this example.</span></p><h2 class = "S5"><span class = "S2">Streaming video in external mode</span></h2><p class = "S3"><span class = "S2">This example will show you how to show the video feed from the AR Drone 2.0 within Simulink using External mode. </span></p><h2 class = "S5"><span class = "S2">Streaming video in Normal mode</span></h2><p class = "S3"><span class = "S2">This example will show you how to run a model in normal and stream video data to the PC using UDP.</span></p><h2 class = "S5"><span class = "S2">Reading and logging sensor data</span></h2><p class = "S3"><span class = "S2">In this example the data from the various sensors on the AR Drone 2.0 will be read into a program created from a Simulink model, allowing visualisation in real time and logging to the Simulink PC.</span></p><h2 class = "S5"><span class = "S2">Calibrating the sensors</span></h2><p class = "S3"><span class = "S2">This example will show you how to use the GUI provided to calibrate the Intertial Measurement Unit sensors.</span></p><h2 class = "S5"><span class = "S2">Calibrating the motors</span></h2><p class = "S3"><span class = "S2">Different AR Drone 2.0s produce different amounts of thrust, this example shows how to calibrate the thrust.</span></p></div></div>
<!-- 
##### SOURCE BEGIN #####
%% AR Drone 2.0 Toolbox: Examples
% The provided examples will guide you through the capabilities of the AR Drone 
% 2.0 toolbox. The examples are listed in increasing difficulty, ranging from 
% checking if your drone runs the supported firmware up to free flight of the 
% drone.
% 
% 
%% Getting started
% This example shows how to get a simple Simulink model running on the drone 
% in external mode. The model will verify whether the firmware on your drone is 
% supported.
%% Configuring a model for the AR Drone 2.0
% The process of running your own models on the AR Drone 2.0 is explained step 
% by step in this example.
%% Streaming video in external mode
% This example will show you how to show the video feed from the AR Drone 2.0 
% within Simulink using External mode. 
%% Streaming video in Normal mode
% This example will show you how to run a model in normal and stream video data 
% to the PC using UDP.
%% Reading and logging sensor data
% In this example the data from the various sensors on the AR Drone 2.0 will 
% be read into a program created from a Simulink model, allowing visualisation 
% in real time and logging to the Simulink PC.
%% Calibrating the sensors
% This example will show you how to use the GUI provided to calibrate the Intertial 
% Measurement Unit sensors.
%% Calibrating the motors
% Different AR Drone 2.0s produce different amounts of thrust, this example 
% shows how to calibrate the thrust.
##### SOURCE END #####
--></body></html>