<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="MATLAB R2016a"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><title>External resources</title><style type="text/css">
* {margin: 0; padding: 0;}
body {text-align: start; line-height: 17.2339992523193px; min-height: 0px; white-space: normal; color: rgb(0, 0, 0); font-family: Consolas, Inconsolata, Menlo, monospace; font-style: normal; font-size: 14px; font-weight: normal; text-decoration: none; white-space: normal; }
h1, h2 {font-weight: normal;}
.content { padding: 30px; }

.S0 { margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S1 { line-height: 26.3999996185303px; min-height: 24px; white-space: pre-wrap; color: rgb(213, 80, 0); font-family: Helvetica, Arial, sans-serif; font-size: 22px; white-space: pre-wrap; margin-left: 4px; margin-top: 3px; margin-bottom: 15px; margin-right: 10px;  }
.S2 { min-height: 0px; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S3 { line-height: 21px; min-height: 17px; white-space: pre-wrap; font-family: Helvetica, Arial, sans-serif; white-space: pre-wrap; margin-left: 4px; margin-top: 2px; margin-bottom: 9px; margin-right: 10px;  }
.S4 { line-height: 20.576000213623px; min-height: 20px; white-space: pre-wrap; color: rgb(60, 60, 60); font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; white-space: pre-wrap; margin-left: 4px; margin-top: 15px; margin-bottom: 9px; margin-right: 10px;  }
.S5 { min-height: 0px; color: rgb(0, 95, 206); margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S6 { font-weight: bold; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S7 { min-height: 0px; font-weight: bold; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }

.LineNodeBlock {margin: 10px 0 10px 0;}
.LineNodeBlock+.paragraphNode {margin-top: 10px;}
.lineNode {padding-left: 10px; background-color: #F7F7F7; border-left: 1px solid #E9E9E9; border-right: 1px solid #E9E9E9;}
.inlineWrapper:first-child .lineNode,.inlineWrapper.outputs+.inlineWrapper .lineNode {padding-top: 5px; border-top: 1px solid #E9E9E9;}
.inlineWrapper:last-child .lineNode,.inlineWrapper.outputs .lineNode {padding-bottom: 5px; border-bottom: 1px solid #E9E9E9;}
.lineNode .textBox {white-space: pre;}
</style></head><body><div class = "content"><div class = 'SectionBlock containment active'><h1 class = "S1"><span class = "S2">External resources</span></h1><p class = "S3"><span class = "S2">This section contains links to external resources documenting the hardware of the AR Drone, software implementations made by paparrazi and general quadcopter information.</span></p><h2 class = "S4"><span class = "S2">General resources:</span></h2><p class = "S3"><a href = 'http://www.parrot.com/products/ardrone-2'><span class = "S6">Parrot AR Drone 2.0 official specifications</span></a></p><p class = "S3"><span class = "S2">The parrot website contains the specifications of the AR Drone 2.0 with details about the camera, motors, processing boards and construction</span></p><p class = "S3"><a href = 'https://www.ifixit.com/Device/Parrot_AR.Drone_2.0'><span class = "S6">IFIXIT  AR.Drone 2.0 Repair Guide</span></a></p><p class = "S3"><span class = "S2">IFIXIT provides a full guide on how to repair the AR Drone 2.0. From replacing a single propellor to the entire navigation board.</span></p><p class = "S3"><a href = 'https://sourcery.mentor.com/sgpp/lite/arm/portal/package8738/public/arm-none-linux-gnueabi/arm-2011.03-41-arm-none-linux-gnueabi.exe'><span class = "S6">Code Sourcery ARM compiler</span></a><span class = "S7"> </span></p><p class = "S3"><span class = "S2">The by this toolbox supported ARM compiler is the Code Sourcery CodeBench Lite compiler for ARM 2011.03-41. </span></p><p class = "S3"><span class = "S2"></span></p><h2 class = "S4"><span class = "S2">TI Processor resources</span></h2><p class = "S3"><a href = 'http://processors.wiki.ti.com/index.php/AM35x-OMAP35x-PSP_03.00.00.05_UserGuide'><span class = "S6">TI AM35x-OMAP35x-PSP 03.00.00.05 UserGuide</span></a><span class = "S7"> </span></p><p class = "S3"><span class = "S2">The AR Drone 2.0 uses the TI OMAP 35 as it's main processing unit. The user guide includes links to video capture and resizing drivers</span></p><p class = "S3"><a href = 'http://www.ti.com/lit/ug/spru732j/spru732j.pdf'><span class = "S6">TI User guide for the TMS320C64x/C64x+ DSP</span></a><span class = "S7"> </span></p><p class = "S3"><span class = "S2">The AR Drone 2.0 uses the C64x digital signal processing unit.</span></p><p class = "S3"><a href = 'http://www.ti.com/lit/ug/spru198k/spru198k.pdf'><span class = "S6">TI Programmers guide for the TMS320C6000 </span></a></p><p class = "S3"><span class = "S2">The AR Drone 2.0 uses the C64x digital signal processing unit which is based on the TMS320C6000</span></p><p class = "S3"><span class = "S2"></span></p><h2 class = "S4"><span class = "S2">Sensor data sheets</span></h2><p class = "S3"><a href = 'http://odroid.com/dokuwiki/lib/exe/fetch.php?media=en:universal_motion_joypad:bma150.pdf'><span class = "S6">Bosch BMA150 Digitial, triaxial accelration sensor Data sheet</span></a></p><p class = "S3"><span class = "S2">The Bosch BMA150 is the three axis accelerometer used in the IMU board of the AR Drone 2.0</span></p><p class = "S3"><a href = 'https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP180-DS000-121.pdf'><span class = "S6">Bosch BMP180 Digital pressure sensor</span></a></p><p class = "S3"><span class = "S2">The Bosch BMP180 is the barometric pressure sensor used in the IMU board of the AR Drone 2.0</span></p><p class = "S3"><a href = 'https://store.invensense.com/ProductDetail/IMU3000-InvenSense-Inc/415075/'><span class = "S6">InvenSense Inc.: 3-Axis Gyroscope: IMU-3000</span></a></p><p class = "S3"><span class = "S2">The product page of the 3 Axis gyroscope used in the AR Drone 2.0 with links to additional information.</span></p><p class = "S3"><a href = 'http://www.akm.com/akm/en/file/datasheet/AK8975.pdf'><span class = "S6">AKM AK8975C 3-axis Electronic Compass</span></a></p><p class = "S3"><span class = "S2">The AKM AK8975C is the three axis magnetometer attached on the ultrasound sensor board of the AR Drone 2.0</span></p><p class = "S3"><a href = 'http://www.prowave.com.tw/pdf/T400S16.PDF'><span class = "S6">Prowave 400ST/R160 Air Ultrasonic Ceramic Transducers</span></a></p><p class = "S3"><span class = "S2">The Prowave ultrasonic transmitter and receiver are used to determine the altitude of the AR Drone 2.0.</span></p><h2 class = "S4"><span class = "S2">Video resources</span></h2><p class = "S3"><a href = 'https://en.wikipedia.org/wiki/YCbCr'><span class = "S6">YCbCr Color space</span></a><span class = "S7"></span></p><p class = "S3"><span class = "S2">The AR Drone 2.0 captures video in the YCbCr (also known as YUV) colorspace. This means that for a number of applications the color space has to be converted to RGB. This Wikipedia link provides background on the YCbCr colorspace and conversions to other color spaces.</span></p><p class = "S3"><a href = 'https://en.wikipedia.org/wiki/Chroma_subsampling#Sampling_systems_and_ratios'><span class = "S6">4:2:2 subsampling explanation</span></a></p><p class = "S3"><span class = "S2">The front camera of the AR Drone 2.0 captures video at a resolution of 1280 * 720 pixels. The horizontal resolution however is interlaced meaning that only the chroma value covers the full 1280 pixel width. Wikipedia provides insight on how this method of subsampling works.</span></p><p class = "S3"><a href = 'http://processors.wiki.ti.com/index.php/UserGuideDisplayDrivers_PSP_03.00.00.05'><span class = "S6">TI Display driver guide using Video4Linux</span></a></p><p class = "S3"><span class = "S2">The TI OMAP processor within the AR Drone 2.0 has built in support for video streaming using the Video 4 Linux 2 API. TI provides a guide on how to use it.</span></p><p class = "S3"><a href = 'http://linuxtv.org/downloads/v4l-dvb-apis/index.html'><span class = "S6">Video4Linux2 Documentation</span></a></p><p class = "S3"><span class = "S2">The Video 4 Linux 2 documentation contains a lot of information on what function calls to use to acces the camera output.</span></p></div></div>
<!-- 
##### SOURCE BEGIN #####
%% External resources
% This section contains links to external resources documenting the hardware 
% of the AR Drone, software implementations made by paparrazi and general quadcopter 
% information.
%% General resources:
% *<http://www.parrot.com/products/ardrone-2 Parrot AR Drone 2.0 official specifications>*
% 
% The parrot website contains the specifications of the AR Drone 2.0 with 
% details about the camera, motors, processing boards and construction
% 
% *<https://www.ifixit.com/Device/Parrot_AR.Drone_2.0 IFIXIT  AR.Drone 2.0 
% Repair Guide>*
% 
% IFIXIT provides a full guide on how to repair the AR Drone 2.0. From replacing 
% a single propellor to the entire navigation board.
% 
% *<https://sourcery.mentor.com/sgpp/lite/arm/portal/package8738/public/arm-none-linux-gnueabi/arm-2011.03-41-arm-none-linux-gnueabi.exe 
% Code Sourcery ARM compiler> *
% 
% The by this toolbox supported ARM compiler is the Code Sourcery CodeBench 
% Lite compiler for ARM 2011.03-41. 
% 
% 
%% TI Processor resources
% *<http://processors.wiki.ti.com/index.php/AM35x-OMAP35x-PSP_03.00.00.05_UserGuide 
% TI AM35x-OMAP35x-PSP 03.00.00.05 UserGuide> *
% 
% The AR Drone 2.0 uses the TI OMAP 35 as it's main processing unit. The 
% user guide includes links to video capture and resizing drivers
% 
% *<http://www.ti.com/lit/ug/spru732j/spru732j.pdf TI User guide for the 
% TMS320C64x/C64x+ DSP> *
% 
% The AR Drone 2.0 uses the C64x digital signal processing unit.
% 
% *<http://www.ti.com/lit/ug/spru198k/spru198k.pdf TI Programmers guide for 
% the TMS320C6000 >*
% 
% The AR Drone 2.0 uses the C64x digital signal processing unit which is 
% based on the TMS320C6000
% 
% 
%% Sensor data sheets
% *<http://odroid.com/dokuwiki/lib/exe/fetch.php?media=en:universal_motion_joypad:bma150.pdf 
% Bosch BMA150 Digitial, triaxial accelration sensor Data sheet>*
% 
% The Bosch BMA150 is the three axis accelerometer used in the IMU board 
% of the AR Drone 2.0
% 
% *<https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP180-DS000-121.pdf 
% Bosch BMP180 Digital pressure sensor>*
% 
% The Bosch BMP180 is the barometric pressure sensor used in the IMU board 
% of the AR Drone 2.0
% 
% *<https://store.invensense.com/ProductDetail/IMU3000-InvenSense-Inc/415075/ 
% InvenSense Inc.: 3-Axis Gyroscope: IMU-3000>*
% 
% The product page of the 3 Axis gyroscope used in the AR Drone 2.0 with 
% links to additional information.
% 
% *<http://www.akm.com/akm/en/file/datasheet/AK8975.pdf AKM AK8975C 3-axis 
% Electronic Compass>*
% 
% The AKM AK8975C is the three axis magnetometer attached on the ultrasound 
% sensor board of the AR Drone 2.0
% 
% *<http://www.prowave.com.tw/pdf/T400S16.PDF Prowave 400ST/R160 Air Ultrasonic 
% Ceramic Transducers>*
% 
% The Prowave ultrasonic transmitter and receiver are used to determine the 
% altitude of the AR Drone 2.0.
%% Video resources
% *<https://en.wikipedia.org/wiki/YCbCr YCbCr Color space>*
% 
% The AR Drone 2.0 captures video in the YCbCr (also known as YUV) colorspace. 
% This means that for a number of applications the color space has to be converted 
% to RGB. This Wikipedia link provides background on the YCbCr colorspace and 
% conversions to other color spaces.
% 
% *<https://en.wikipedia.org/wiki/Chroma_subsampling#Sampling_systems_and_ratios 
% 4:2:2 subsampling explanation>*
% 
% The front camera of the AR Drone 2.0 captures video at a resolution of 
% 1280 * 720 pixels. The horizontal resolution however is interlaced meaning that 
% only the chroma value covers the full 1280 pixel width. Wikipedia provides insight 
% on how this method of subsampling works.
% 
% *<http://processors.wiki.ti.com/index.php/UserGuideDisplayDrivers_PSP_03.00.00.05 
% TI Display driver guide using Video4Linux>*
% 
% The TI OMAP processor within the AR Drone 2.0 has built in support for 
% video streaming using the Video 4 Linux 2 API. TI provides a guide on how to 
% use it.
% 
% *<http://linuxtv.org/downloads/v4l-dvb-apis/index.html Video4Linux2 Documentation>*
% 
% The Video 4 Linux 2 documentation contains a lot of information on what 
% function calls to use to acces the camera output.
##### SOURCE END #####
--></body></html>